{
  "name": "khanhlinh-trans",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "reset-admin": "node scripts/reset-admin.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "next": "15.5.18",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
